is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTecha
build_property.ProjectDir = C:\Users\CXVXC\Documents\Proyecto TechA SA\TechASA\DataTecha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
